{
  "name": "Product",
  "type": "object",
  "properties": {
    "title_ar": {
      "type": "string"
    },
    "title_en": {
      "type": "string"
    },
    "description_ar": {
      "type": "string"
    },
    "description_en": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "assessments",
        "leadership",
        "hr",
        "strategy",
        "personal",
        "free",
        "organizations"
      ]
    },
    "product_type": {
      "type": "string",
      "enum": [
        "digital_file",
        "assessment",
        "template",
        "plan",
        "report",
        "tool"
      ]
    },
    "price": {
      "type": "number",
      "default": 0
    },
    "is_free": {
      "type": "boolean",
      "default": false
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_published": {
      "type": "boolean",
      "default": false
    },
    "cover_image_url": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "preview_url": {
      "type": "string"
    },
    "target_audience_ar": {
      "type": "string"
    },
    "target_audience_en": {
      "type": "string"
    },
    "deliverables_ar": {
      "type": "string"
    },
    "deliverables_en": {
      "type": "string"
    },
    "duration_ar": {
      "type": "string"
    },
    "duration_en": {
      "type": "string"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title_ar",
    "title_en"
  ]
}